my emptiness was everything
your solitude was narcotising
Listen to my soul
our destiny is earthshaking
burn my soul!
put it with nothing into my heart
your eyes are breathtaking
If my heart is weaker than nobody
shout "this won't do " with my heart!
   (* thundering drums *)
Else!
our pride is gone
If my heart is weaker than your eyes
Shout my heart!
   (* guitar solo *)
Else!
let the limit be my heart
build the limit up
our salvation is gone
while our destiny is weaker than the limit
put my emptiness with your solitude into our salvation
put your solitude into my emptiness
let your solitude be our salvation
build our destiny up

Shout our salvation with our pride!!
