IT'S SHOWTIME
TALK TO THE HAND "Calculando el fibo :D"
HEY CHRISTMAS TREE parametro
YOU SET US UP 10

TALK TO THE HAND parametro

HEY CHRISTMAS TREE fn
YOU SET US UP 0

GET YOUR ASS TO MARS fn
DO IT NOW fibo parametro

TALK TO THE HAND fn

YOU HAVE BEEN TERMINATED



LISTEN TO ME VERY CAREFULLY fibo
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE parametro
GIVE THESE PEOPLE AIR

HEY CHRISTMAS TREE f0
YOU SET US UP 1
HEY CHRISTMAS TREE f1
YOU SET US UP 1
HEY CHRISTMAS TREE fn
YOU SET US UP 2

HEY CHRISTMAS TREE iteracion
YOU SET US UP 2

HEY CHRISTMAS TREE isMenorParametro
YOU SET US UP @NO PROBLEMO

STICK AROUND isMenorParametro

GET TO THE CHOPPER fn
HERE IS MY INVITATION f1
GET UP f0
ENOUGH TALK

GET TO THE CHOPPER f0
HERE IS MY INVITATION f1
ENOUGH TALK

GET TO THE CHOPPER f1
HERE IS MY INVITATION fn
ENOUGH TALK

GET TO THE CHOPPER isMenorParametro
HERE IS MY INVITATION parametro
LET OFF SOME STEAM BENNET iteracion
ENOUGH TALK

GET TO THE CHOPPER iteracion
HERE IS MY INVITATION iteracion
GET UP 1
ENOUGH TALK
CHILL

I'LL BE BACK fn
HASTA LA VISTA, BABY